PORT = 5000

# JWT secret
JWT_SECRET=finance#tracker#user 

# Databse String
DB_CONNECTION_STRING=mongodb+srv://krishnagupta2022:krish67890@cluster0.527ki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 


# Email Info
EMAIL_SENDER=financetracker555@gmail.com
EMAIL_SENDER_PASSWORD=qkue kqqn rahp jjqg

# Cloudinary config

CLOUDINARY_CLOUD_NAME=dlggnng6m
CLOUDINARY_API_KEY=647827562656773
CLOUDINARY_API_SECRET=gjElKzdvvWK3v4Prg0JJLQfdKAk